# NoteWell

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekster/notewell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekster/notewell/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteApplication.kt  NoteViewModel.kt  addNoteFragment.kt  mainFragment.kt  registerFragment.kt
app/src/main/java/com/geekster/notewell/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/geekster/notewell/di/: NetworkModule.kt
app/src/main/java/com/geekster/notewell/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/geekster/notewell/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/geekster/notewell/utlis/: Constants.kt  NetworkResult.kt  TokenManager.kt  inputValidationHelper.kt
app/src/main/res/drawable/: note_background.xml
app/src/main/res/font/: montserrat_medium_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekster/notewell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
